
"""
    Задание 3.07
    Ввести строку с клавиатуры
    Если длина строки больше 5 - вывести значение на экран
    Если длина строки меньше 5 - вывести строку “Need more!”
    Если длина строки равна 5 - вывести строку “It is five”
"""
s = input('Input string   ')
if len(s) > 5:
    print(len(s))
elif len(s) < 5:
    print('Need more!')
else:
    print('It is five')
"""
    Задания 3.08
    Ввести число, проверить на то, что было введено именно
    число. Возвести его в куб.
"""
n = input('Input number   ')
if  n.isdigit():
    print(int(n)**3)
