"""
    Задание 4.03
    Просуммировать неопределенное количество чисел,
    вводимых пользователем, суммировать до тех пор, пока
    пользователь не введёт слово «стоп». Не учитывать
    числа кратные 5
"""
s = input('Input numbers: ')
sums = 0
while s != 'stop':
    if int(s) % 5:
        sums += int(s)
    s = input('Input numbers: ')
print(f'sum = {sums}')





