"""
    Задача 4.05
    Написать программу, которая будет выводить
    на экран случайные числа от 1 до 10 до тех
    пор, пока не выпадет 7.
"""
from random import randint
k = 0
while k != 7:
    k = randint(1, 10)
    print(k)






