"""
    Задание 7.03
    Написать программу для нахождения
    факториала. Факториал натурального числа n
    определяется как произведение всех
    натуральных чисел от 1 до n включительно
"""
number = int(input('Input number: '))
i = 1
s = 1
while i <= number:
    s *= i
    i += 1

print(s)






